"Resource: /home/behnam/tufts/avs/p1/bvec.ml": "\022Y\234\235\147,)\242h3\211\156\150:\208'"
"Rule: ocaml dependencies mli (%=boolean )": "$\203p\131\1761\244 \220\027\189\027@<=k"
"Rule: ocaml: mli -> cmi (%=magic )": "\b\251,\2132!%\202u\127\249\004\218\027\012\161"
"Resource: /home/behnam/tufts/avs/p1/magic.mli": "=\175\154\139\153\014-\212A\254\025\012{\003\222\250"
"Rule: ocaml dependencies mli (%=magic )": "\239D\132\183\136\014\225\251\180K\t\015\150\\\191W"
"Rule: ocaml: ml & cmi -> cmo (%=bvec )": "\199\234\025\178\007\148\025\0244\226\229#\1753\025\204"
"Rule: ocaml dependencies ml (%=test )": "\235\204\187;\143 \175A\145T5\011\221c\022\184"
"Resource: /home/behnam/tufts/avs/p1/lambda.ml": "8\004y\164%\199\026\171\206m`Q\192\156\028\166"
"Rule: ocaml dependencies ml (%=lambda )": "\207d\253^XN _\006\230\180D\137\226\195o"
"Resource: /home/behnam/tufts/avs/p1/magic.ml": "\146}64\t\148lT_\235\201\210B-\214\196"
"Rule: ocaml dependencies mli (%=bvec )": "e\007x\152\169S\003\246\011\020\213%\150\216K\178"
"Rule: ocaml: mli -> cmi (%=boolean )": "p\229q\202\150\0043E07\154\200\023\225\251\179"
"Rule: ocaml dependencies ml (%=bvec )": "\002\202\134\167\135\142\181\176^\1619\234\228c\240E"
"Resource: /home/behnam/tufts/avs/p1/lambda.mli": "\163\1486\214\185\161gs\247\\\241:\026\135\141\012"
"Resource: /home/behnam/tufts/avs/p1/boolean.mli": "\2282?\2281\222\020Z\216\132h\170Cww!"
"Rule: ocaml dependencies mli (%=lambda )": "\015\169\232\220\181*~\155\233\188Y<\128\193i<"
"Rule: ocaml: ml & cmi -> cmo (%=magic )": "\144c\211L\1712.pXz\240\225\181z\185\164"
"Rule: ocaml: cmo* -> byte (%=main )": "\131\151\017*\156?\220\236\007\224\247\183\127\207\179?"
"Rule: ocaml dependencies ml (%=boolean )": "\156/\222\019$n\154}_CX~\229\210nz"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "[9\212\248X\130.\234}\130\234\220\144\011A\243"
"Resource: /home/behnam/tufts/avs/p1/bvec.mli": "\169\031\\B8N\242\130\201\181\143\127\220\152\201\240"
"Rule: ocaml dependencies ml (%=main )": "\254\"H\127\031\232\130m\r\189\140h\135On\245"
"Resource: /home/behnam/tufts/avs/p1/boolean.ml": "\029\2491\187\203}L\190\255\139\146%\170\164\151\171"
"Rule: ocaml dependencies ml (%=magic )": "\016\255\018V\193\1286M`\136w\029\136k\130\204"
"Rule: ocaml: mli -> cmi (%=lambda )": "q\233\139\189\031\194\140\169\243'\163\198r\254/\239"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\161?\145\162\0265\244\251,\000\168_B\130i%"
"Rule: ocaml: ml & cmi -> cmo (%=lambda )": "\027\232\206\r\004\217\190s\152\005D\186\243\000\223\159"
"Resource: /home/behnam/tufts/avs/p1/main.ml": "\142_)\213\022\218\194\001u\223\006\206\144\244|d"
"Rule: ocaml: ml & cmi -> cmo (%=boolean )": "\236\157\185\146\152\214\130\145\224\132\195\136\181o\145\145"
"Resource: /home/behnam/tufts/avs/p1/test.ml": "L\190\030\202\156\146_\214Q\173\187\152\176\\W\127"
"Rule: ocaml: mli -> cmi (%=bvec )": "\191=\020\247\145\163\237\200\233~\019\\\220x\210\143"
